<!-- 
     Created by: Jorge Almanzar
     Copyright 2019 Jorge Almanzar (apply github account)
-->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <meta name="google-site-verification" content="w9M_5DO4zS6o1OHfeyoAbrKzT7Z2-cs13F3W6e5sVKE" />
        <title>Jorge Almanzar</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="javascript/script.js" rel="text/script"></script>
    </head>

<body>
    <div class="bodyimage">
            <div class="topleft">
                  </div>
                  <div class="middle">
                    <h1>JORGE'S PORTFOLIO<br><h4>COMING SOON</h4></h1>
                    <hr>
                    <p id="timer"></p>
                  </div>
                  </div>
    </div>
    
</body>

</html>
